# ModbusTcpIpv4

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-aab.yml  deploy-aab.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/release/: ModbusTcpIpv4-v1.0.apk  ModbusTcpIpv4-v1.0.apk.idsig
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franck51000/modbustcpipv4/: MainActivity.kt  ModbusTcpClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
